[SUBROUTINE]
icon = tool-change.png
name = End Mill Change
image = tool-change.png
type = endmilllchng
help = <b>Add End Mill Change gcode</b>
 Changes setting accordingly even if disabled
order = act h1 tnum us tlc spindle_dir cooling h6 feed v_feed speed h2 so_n so_m h5 pen stp pr

[PARAM_ACT]
name = Active
type = bool
value = 1
tool_tip = Cutting params will be set even if disabled

[PARAM_H1]
name = Tool changing
type = sub-header

[PARAM_H2]
name = Step over
type = sub-header
tool_tip = Step over for pocketing

[PARAM_TNUM]
name = Tool number
header = h1
type = tool
icon = tool.png
tool_tip = Tool number from table
value = 0

[PARAM_US]
name = Usage
header = h1
type = combo
options = Roughing and finishing=0:Roughing=1:Finishing=2
tool_tip = Select usage for this tool
value = 0

[PARAM_TLC]
name = Use length comp
type = combo
options = No=0:From tool table=1:Table and probe=2
header = h1
value = 1
tool_tip = Use G43 and probe if setup

[PARAM_COOLING]
name = Use cooling
header = h1
type = combo
options = None=9:Flood=8:Mist=7
icon = 
tool_tip = Use flood, mist or none
value = 8

[PARAM_H5]
name = Penetration
type = sub-header

[PARAM_SPEED]
name = Spindle rpm
header = h6
type = int
minimum_value = 100
icon = tool-spindle.png
tool_tip = Set spindle speed
value = 1000

[PARAM_SPINDLE_DIR]
name = Start spindle
header = h1
type = combo
options = No=0:Clockwise=3:Counterclockwise=4
icon = cw-ccw.png
tool_tip = Select tool rotation
value = 3

[PARAM_FEED]
name = Feed
header = h6
type = float
icon = tool-feed.png
tool_tip = Feed at 100% engagement
minimum_value = 0.0
value = 10
metric_value = 250

[PARAM_PEN]
name = Mode
header = h5
type = combo
options = Ramp down=0:Plunge=1
value = 0
tool_tip = How Z position is attained

[PARAM_STP]
name = Step down
header = h5
type = float
maximum_value = 0.0
icon = depth.png
tool_tip = Step down on each pass
value =  -0.125
metric_value = -3

[PARAM_PR]
name = Ramp down rate
header = h5
type = float
minimum_value = 0.0
maximum_value = 100.0
digits = 0
icon = tool-penetration-angle.png
tool_tip = Z versus XY move
value = 25
suffix = %

[PARAM_SO_M]
name = Minimum
header = h2
type = float
minimum_value = 0.010
digits = 3
icon = rect-pocket.png
value = 0.015
metric_value = 0.4

[PARAM_SO_N]
name = Expanding engagement
header = h2
type = float
minimum_value = 10
maximum_value = 100
digits = 0
icon = rect-pocket.png
tool_tip = Not to exceed for pocketing
value = 60
suffix = %

[PARAM_V_FEED]
name = Vertical
header = h6
type = float
icon = tool-vertical-feed.png
tool_tip = Plunge feed
value = 8
metric_value = 200
minimum_value = 0.0

[PARAM_H6]
name = Feed and speed
type = sub-header

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(tool change params and changing code author : Fernand Veilleux)
	#<_feed_normal>      =  #param_feed
	#<_rpm_normal>       =  #param_speed
	#<_spindle_dir>      =  #param_spindle_dir
	#<_cooling_mode>     =  #param_cooling
	#<_feed_vertical>    =  #param_v_feed
	#<_penetration_mode> =  #param_pen
	#<_depth_step>       =  #param_stp
	#<_ramp_down_ratio>  = [#param_pr / 100]
	#<_tool_usage>       =  #param_us
	#<_stepover_min>     =  #param_so_m
	#<_stepover_normal>  = [#param_so_n / 100]
	
	o<#self_id_act> if [#param_act AND [#param_tnum NE #5400]]
		M9
		T#param_tnum M6
	o<#self_id_act> endif
	
	o<#self_id_lc> if [#param_tlc GE 1]
		G43 H#param_tnum
	o<#self_id_lc> endif
	
	o<set_feed_rate_and_speed> CALL [1]
	
	(end #sub_name)
