[SUBROUTINE]
version = 1.13
icon = parting.png
name = _("Parting Off")
type = parting
help = _("<b>Parting single or multiple pieces</b>&#10;Cutter orientation should be 6, 9 or None")
order = act hx b_x e_x hz b_z b_zu b_zg hp c

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_HX]
name = _("X axis")
type = sub-header

[PARAM_B_X]
name = _("Begin")
type = float
icon = x.png
value = 1.0
metric_value = 25.0
minimum_value = 0.0
no_zero = 1
header = hx

[PARAM_E_X]
name = _("End")
type = float
icon = x-end.png
value = 0.0
metric_value = 0.0
header = hx

[PARAM_HZ]
name = _("Z axis")
type = sub-header

[PARAM_B_Z]
name = _("First")
icon = z.png
type = combo-user
options = _("User defined=0:Current position=1:G-Code=2")
value = 1
tool_tip = _("Will part at this position")
header = hz
links = b_zu=0:b_zg=2

[PARAM_B_ZU]
type = float
value = -1.0
metric_value = -25.0
header = hz
hidden = 1

[PARAM_B_ZG]
type = gcode
value =
header = hz
hidden = 1

[PARAM_HP]
name = _("Params")
type = sub-header

[PARAM_C]
name = _("Copies")
icon = copies.png
type = int
value = 1
minimum_value = 1
header = hp
tool_tip = _("Copies length will be 'First' position length")


[CALL]
content =
	(begin #sub_name)
	(author : Fernand Veilleux)
	o<#self_id_act> if [#param_act]
		o<in_list> CALL [#5413] [3] [0] [6] [9]
		o<#self_id0> if [#<_in_list> EQ 0]
			(debug,Parting: Cutter orientation should be 6, 9 or None)
			(print,)
			(print,Parting: Cutter orientation should be 6, 9 or None)
			(AXIS,notify,Parting: Cutter orientation should be 6 or 9 or None)
		o<#self_id0> else
		
			o<select>  CALL [42] [#param_b_z] [#param_b_zu] [#<_z>] [#param_b_zg]
			M#<_cooling_mode>
	
			#<z#ID> = 0
			o<#self_id1> repeat [#param_c]
				#<z#ID> = [#<z#ID> + #42]
				G0 Z#<z#ID>
				G0 X#param_b_x
				G1 X#param_e_x
				G0 X[#<_wp_dia_od> + #<_x_rapid>]
			o<#self_id1> endrepeat
	
			M9 (cooling off)
		o<#self_id0> endif
		
	o<#self_id_act> endif
	(end #sub_name)
